MONGO_CONNECTION_STRING = `mongodb+srv://valdez:TpqXFQrqYofxrpso@cluster0.xm8hudf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
MONGO_DB_USERNAME = `valdez`
MONGO_DB_PASSWORD = `TpqXFQrqYofxrpso`
MONGO_DB_NAME = `outfitGenerator`
MONGO_COLLECTION = `users`